<html>
<head>
	
	<title>HOME</title>
	

	<link href="D:\URVI MAIN FOLDER\ALL THE HOMEWORK\BSCITSEM1\BSCIT103WP\01OCEANTEST\ocean_styles.css" rel="stylesheet">
	

<style>	
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #eafeea;
}

li {
  float: center;
}

li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 28px 32px;
  block-size:50px;
font-size:36px;
font-family:Georgia;
width:100%;
}

li a:hover {
  background-color:#016a87;
color:#fff;
}
	
	</style>


<script src="jquery-3.6.1.js"></script>
<script>
$(document).ready(function(){
  $(".intro").hover(function(){
    $(".intro").css("background-color", "#a26ff6");
  });
});
</script>	
</head>

<body>

	<h1>O.C.E.A.N</h1>
<p style="font-size:36px">Welcome to the <strong>O.C.E.A.N</strong> Personality Test</p>

<p class="intro">The <strong><big><big>Big 5 Personality Test</big></big></strong> is a suggested taxonomy or grouping for personality traits, developed from the 1980s onward in psychological trait theory. When factor analysis (a statistical technique) is applied to personality survey data, it reveals semantic associations: some words used to describe aspects of personality are often applied to the same person. For example, someone described as conscientious is more likely to be described as "always prepared" rather than "messy". These associations suggest five broad dimensions used in common language to describe the human personality, temperament and psyche.

Those labels for the five factors may be remembered using the acronyms <abbr title="Openness, Conscientiousness, Extraversion, Agreeableness, Neuroticism">"OCEAN" </abbr>or "CANOE". Beneath each proposed global factor, there are a number of correlated and more specific primary factors. For example, extraversion is typically associated with qualities such as gregariousness, assertiveness, excitement-seeking, warmth, activity, and positive emotions. These traits are not black and white, but rather placed on continua.</p>

	<nav align="center">
	<ul>
	
<li><a href="open.html" target="_blank">Click to DO THE FULL TEST</a></li>
	<li><a href="contactus.html" target="_blank">CONTACT US!</a></li>
	
<li><a href="open.html" target="_blank">How Open are You to experiences?</a></li>

<li><a href="consc.html" target="_blank">How Conscientious are You?</a></li>

<li><a href="extro.html" target="_blank">How Extroverted are You?</a></li>

<li><a href="agree.html" target="_blank">How Agreeable are You?</a></li>

<li><a href="neuro.html" target="_blank">How Emotional are You?</a></li>

<li><a href="feedback.html" target="_blank">Leave Your Feedback!</a></li>
	
	<li><a href="faqpg.html" target="_blank">Frequently Asked Questions about O.C.E.A.N</a></li>

	</ul>
	</nav>
	
</body>
</html>